# User-Identity

./: README.md  User.sln
User.API/: Program.cs  User.API.csproj
User.API/Business/: UserBusiness.cs
User.API/Business/Interfaces/: IUserBusiness.cs
User.API/Controllers/: AccessController.cs  UsuarioController.cs
User.API/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/Business/: UserBusiness.cs
User.Domain/Enum/: ValidadorType.cs
User.Domain/Error/: DefaultResultResponse.cs  ErrorResponse.cs
User.Domain/Interfaces/: IUserBusiness.cs  IUserRepository.cs  IValidadeFields.cs
User.Domain/Models/: ActiveUser.cs  LoginModel.cs  Message.cs  PasswordReset.cs  RequestPasswordReset.cs  UserCreateModel.cs  UserModel.cs
User.Domain/Validator/: LoginValidator.cs  UserValidator.cs
User.Infra/: DependencyInjectionSwagger.cs  User.Infra.csproj  UserDbContext.cs
User.Infra/Entities/: UserEntity.cs
User.Infra/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  EntityNotFoundException.cs  InternalRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
User.Infra/Mapper/: DefaultMapper.cs
User.Infra/Middlewares/: ExceptionHandlingMiddleware.cs
User.Infra/Migrations/: 20240206193126_UserIdentity.Designer.cs  20240206193126_UserIdentity.cs  UserDbContextModelSnapshot.cs
User.Infra/Repository/: UserRepository.cs
User.Infra/Repository/Interfaces/: IUserRepository.cs
User.Infra/Services/: EmailService.cs  TokenServices.cs  ValidadeFields.cs
User.Infra/Validator/: LoginValidator.cs  UserValidator.cs
